# windows
TREE TEST

    137. Material__23_02_-_DefaultSub1 (Material)
    137. |__ user: MeshMaterialList
    149. |__ TextureFilename00001 (TextureFilename)
    149.
    115. Material__23_01_-_DefaultSub0 (Material)
    115. |__ user: MeshMaterialList
    127. |__ TextureFilename (TextureFilename)
    127.
    159. obj5 (Frame)
    165. |__ FrameTransformMatrix (FrameTransformMatrix)
    173. |__ Frame (Frame)
    179.     |__ FrameTransformMatrix00001 (FrameTransformMatrix)
    187.     |__ Mesh (Mesh)
  24659.         |__ MeshNormals (MeshNormals)
  49133.         |__ MeshMaterialList (MeshMaterialList)
    115.         |   |__ ref: Material__23_01_-_DefaultSub0 (Material)
    137.         |   |__ ref: Material__23_02_-_DefaultSub1 (Material)
  55263.         |__ MeshTextureCoords (MeshTextureCoords)
  73619.         |__ XSkinMeshHeader (XSkinMeshHeader)
  73631.         |__ SkinWeights (SkinWeights)
  77491.         |__ SkinWeights00001 (SkinWeights)
  79015.         |__ SkinWeights00002 (SkinWeights)
  81999.         |__ SkinWeights00003 (SkinWeights)
  87715.         |__ SkinWeights00004 (SkinWeights)
  89983.         |__ SkinWeights00005 (SkinWeights)
  93067.         |__ SkinWeights00006 (SkinWeights)
  95491.         |__ SkinWeights00007 (SkinWeights)
  98043.         |__ SkinWeights00008 (SkinWeights)
  98603.         |__ SkinWeights00009 (SkinWeights)
 100751.         |__ SkinWeights00010 (SkinWeights)
 107555.         |__ SkinWeights00011 (SkinWeights)
 107583.         |__ SkinWeights00012 (SkinWeights)
 108947.         |__ SkinWeights00013 (SkinWeights)
 111967.         |__ SkinWeights00014 (SkinWeights)
 117359.         |__ SkinWeights00015 (SkinWeights)
 117731.         |__ SkinWeights00016 (SkinWeights)
 123491.         |__ SkinWeights00017 (SkinWeights)
 125783.         |__ SkinWeights00018 (SkinWeights)
 128843.         |__ SkinWeights00019 (SkinWeights)
 129403.         |__ SkinWeights00020 (SkinWeights)
 131551.         |__ SkinWeights00021 (SkinWeights)
 136943.         |__ SkinWeights00022 (SkinWeights)
 137291.         |__ SkinWeights00023 (SkinWeights)
 137291.
 137845. Bip01 (Frame)
 137845. |__ user: Anim-Bip01
 137851. |__ FrameTransformMatrix00002 (FrameTransformMatrix)
 137859. |__ Frame00001 (Frame)
 137865. |   |__ FrameTransformMatrix00003 (FrameTransformMatrix)
 137865. |
 137875. |__ Bip01_Pelvis (Frame)
 137875.     |__ user: Anim-Bip01_Pelvis
 137881.     |__ FrameTransformMatrix00004 (FrameTransformMatrix)
 137889.     |__ Frame00002 (Frame)
 137895.     |   |__ FrameTransformMatrix00005 (FrameTransformMatrix)
 137895.     |
 137905.     |__ Bip01_Spine (Frame)
 137905.         |__ user: Anim-Bip01_Spine
 137911.         |__ FrameTransformMatrix00006 (FrameTransformMatrix)
 137919.         |__ Frame00003 (Frame)
 137925.         |   |__ FrameTransformMatrix00007 (FrameTransformMatrix)
 137925.         |
 137935.         |__ Bip01_Spine1 (Frame)
 137935.         |   |__ user: Anim-Bip01_Spine1
 137941.         |   |__ FrameTransformMatrix00008 (FrameTransformMatrix)
 137949.         |   |__ Frame00004 (Frame)
 137955.         |   |   |__ FrameTransformMatrix00009 (FrameTransformMatrix)
 137955.         |   |
 137965.         |   |__ Bip01_Spine2 (Frame)
 137965.         |       |__ user: Anim-Bip01_Spine2
 137971.         |       |__ FrameTransformMatrix00010 (FrameTransformMatrix)
 137979.         |       |__ Frame00005 (Frame)
 137985.         |       |   |__ FrameTransformMatrix00011 (FrameTransformMatrix)
 137985.         |       |
 137995.         |       |__ Bip01_Spine3 (Frame)
 137995.         |           |__ user: Anim-Bip01_Spine3
 138001.         |           |__ FrameTransformMatrix00012 (FrameTransformMatrix)
 138009.         |           |__ Frame00006 (Frame)
 138015.         |           |   |__ FrameTransformMatrix00013 (FrameTransformMatrix)
 138015.         |           |
 138025.         |           |__ Bip01_Neck (Frame)
 138025.         |               |__ user: Anim-Bip01_Neck
 138031.         |               |__ FrameTransformMatrix00014 (FrameTransformMatrix)
 138039.         |               |__ Frame00007 (Frame)
 138045.         |               |   |__ FrameTransformMatrix00015 (FrameTransformMatrix)
 138045.         |               |
 138055.         |               |__ Bip01_Head (Frame)
 138055.         |               |   |__ user: Anim-Bip01_Head
 138061.         |               |   |__ FrameTransformMatrix00016 (FrameTransformMatrix)
 138069.         |               |   |__ Frame00008 (Frame)
 138075.         |               |       |__ FrameTransformMatrix00017 (FrameTransformMatrix
 138075.         |               |
 138087.         |               |__ Bip01_L_Clavicle (Frame)
 138087.         |               |   |__ user: Anim-Bip01_L_Clavicle
 138093.         |               |   |__ FrameTransformMatrix00018 (FrameTransformMatrix)
 138101.         |               |   |__ Frame00009 (Frame)
 138107.         |               |   |   |__ FrameTransformMatrix00019 (FrameTransformMatrix
 138107.         |               |   |
 138117.         |               |   |__ Bip01_L_UpperArm (Frame)
 138117.         |               |       |__ user: Anim-Bip01_L_UpperArm
 138123.         |               |       |__ FrameTransformMatrix00020 (FrameTransformMatrix
 138131.         |               |       |__ Frame00010 (Frame)
 138137.         |               |       |   |__ FrameTransformMatrix00021 (FrameTransformMa
 138137.         |               |       |
 138147.         |               |       |__ Bip01_L_Forearm (Frame)
 138147.         |               |           |__ user: Anim-Bip01_L_Forearm
 138153.         |               |           |__ FrameTransformMatrix00022 (FrameTransformMa
 138161.         |               |           |__ Frame00011 (Frame)
 138167.         |               |           |   |__ FrameTransformMatrix00023 (FrameTransfo
 138167.         |               |           |
 138177.         |               |           |__ Bip01_L_Hand (Frame)
 138177.         |               |               |__ user: Anim-Bip01_L_Hand
 138183.         |               |               |__ FrameTransformMatrix00024 (FrameTransfo
 138191.         |               |               |__ Frame00012 (Frame)
 138197.         |               |               |   |__ FrameTransformMatrix00025 (FrameTra
 138197.         |               |               |
 138207.         |               |               |__ Bip01_L_Finger0 (Frame)
 138207.         |               |                   |__ user: Anim-Bip01_L_Finger0
 138213.         |               |                   |__ FrameTransformMatrix00026 (FrameTra
 138221.         |               |                   |__ Frame00013 (Frame)
 138227.         |               |                       |__ FrameTransformMatrix00027 (Fram
 138227.         |               |
 138247.         |               |__ Bip01_R_Clavicle (Frame)
 138247.         |                   |__ user: Anim-Bip01_R_Clavicle
 138253.         |                   |__ FrameTransformMatrix00028 (FrameTransformMatrix)
 138261.         |                   |__ Frame00014 (Frame)
 138267.         |                   |   |__ FrameTransformMatrix00029 (FrameTransformMatrix
 138267.         |                   |
 138277.         |                   |__ Bip01_R_UpperArm (Frame)
 138277.         |                       |__ user: Anim-Bip01_R_UpperArm
 138283.         |                       |__ FrameTransformMatrix00030 (FrameTransformMatrix
 138291.         |                       |__ Frame00015 (Frame)
 138297.         |                       |   |__ FrameTransformMatrix00031 (FrameTransformMa
 138297.         |                       |
 138307.         |                       |__ Bip01_R_Forearm (Frame)
 138307.         |                           |__ user: Anim-Bip01_R_Forearm
 138313.         |                           |__ FrameTransformMatrix00032 (FrameTransformMa
 138321.         |                           |__ Frame00016 (Frame)
 138327.         |                           |   |__ FrameTransformMatrix00033 (FrameTransfo
 138327.         |                           |
 138337.         |                           |__ Bip01_R_Hand (Frame)
 138337.         |                               |__ user: Anim-Bip01_R_Hand
 138343.         |                               |__ FrameTransformMatrix00034 (FrameTransfo
 138351.         |                               |__ Frame00017 (Frame)
 138357.         |                               |   |__ FrameTransformMatrix00035 (FrameTra
 138357.         |                               |
 138367.         |                               |__ Bip01_R_Finger0 (Frame)
 138367.         |                                   |__ user: Anim-Bip01_R_Finger0
 138373.         |                                   |__ FrameTransformMatrix00036 (FrameTra
 138381.         |                                   |__ Frame00018 (Frame)
 138387.         |                                       |__ FrameTransformMatrix00037 (Fram
 138387.         |
 138415.         |__ Bip01_L_Thigh (Frame)
 138415.         |   |__ user: Anim-Bip01_L_Thigh
 138421.         |   |__ FrameTransformMatrix00038 (FrameTransformMatrix)
 138429.         |   |__ Frame00019 (Frame)
 138435.         |   |   |__ FrameTransformMatrix00039 (FrameTransformMatrix)
 138435.         |   |
 138445.         |   |__ Bip01_L_Calf (Frame)
 138445.         |       |__ user: Anim-Bip01_L_Calf
 138451.         |       |__ FrameTransformMatrix00040 (FrameTransformMatrix)
 138459.         |       |__ Frame00020 (Frame)
 138465.         |       |   |__ FrameTransformMatrix00041 (FrameTransformMatrix)
 138465.         |       |
 138475.         |       |__ Bip01_L_Foot (Frame)
 138475.         |           |__ user: Anim-Bip01_L_Foot
 138481.         |           |__ FrameTransformMatrix00042 (FrameTransformMatrix)
 138489.         |           |__ Frame00021 (Frame)
 138495.         |           |   |__ FrameTransformMatrix00043 (FrameTransformMatrix)
 138495.         |           |
 138505.         |           |__ Bip01_L_Toe0 (Frame)
 138505.         |               |__ user: Anim-Bip01_L_Toe0
 138511.         |               |__ FrameTransformMatrix00044 (FrameTransformMatrix)
 138519.         |               |__ Frame00022 (Frame)
 138525.         |               |   |__ FrameTransformMatrix00045 (FrameTransformMatrix)
 138525.         |               |
 138535.         |               |__ Bip01_L_Toe01 (Frame)
 138535.         |                   |__ user: Anim-Bip01_L_Toe01
 138541.         |                   |__ FrameTransformMatrix00046 (FrameTransformMatrix)
 138549.         |                   |__ Frame00023 (Frame)
 138555.         |                   |   |__ FrameTransformMatrix00047 (FrameTransformMatrix
 138555.         |                   |
 138565.         |                   |__ Bip01_L_Toe02 (Frame)
 138565.         |                       |__ user: Anim-Bip01_L_Toe02
 138571.         |                       |__ FrameTransformMatrix00048 (FrameTransformMatrix
 138579.         |                       |__ Frame00024 (Frame)
 138585.         |                           |__ FrameTransformMatrix00049 (FrameTransformMa
 138585.         |
 138607.         |__ Bip01_R_Thigh (Frame)
 138607.             |__ user: Anim-Bip01_R_Thigh
 138613.             |__ FrameTransformMatrix00050 (FrameTransformMatrix)
 138621.             |__ Frame00025 (Frame)
 138627.             |   |__ FrameTransformMatrix00051 (FrameTransformMatrix)
 138627.             |
 138637.             |__ Bip01_R_Calf (Frame)
 138637.                 |__ user: Anim-Bip01_R_Calf
 138643.                 |__ FrameTransformMatrix00052 (FrameTransformMatrix)
 138651.                 |__ Frame00026 (Frame)
 138657.                 |   |__ FrameTransformMatrix00053 (FrameTransformMatrix)
 138657.                 |
 138667.                 |__ Bip01_R_Foot (Frame)
 138667.                     |__ user: Anim-Bip01_R_Foot
 138673.                     |__ FrameTransformMatrix00054 (FrameTransformMatrix)
 138681.                     |__ Frame00027 (Frame)
 138687.                     |   |__ FrameTransformMatrix00055 (FrameTransformMatrix)
 138687.                     |
 138697.                     |__ Bip01_R_Toe0 (Frame)
 138697.                         |__ user: Anim-Bip01_R_Toe0
 138703.                         |__ FrameTransformMatrix00056 (FrameTransformMatrix)
 138711.                         |__ Frame00028 (Frame)
 138717.                         |   |__ FrameTransformMatrix00057 (FrameTransformMatrix)
 138717.                         |
 138727.                         |__ Bip01_R_Toe01 (Frame)
 138727.                             |__ user: Anim-Bip01_R_Toe01
 138733.                             |__ FrameTransformMatrix00058 (FrameTransformMatrix)
 138741.                             |__ Frame00029 (Frame)
 138747.                             |   |__ FrameTransformMatrix00059 (FrameTransformMatrix
 138747.                             |
 138757.                             |__ Bip01_R_Toe02 (Frame)
 138757.                                 |__ user: Anim-Bip01_R_Toe02
 138763.                                 |__ FrameTransformMatrix00060 (FrameTransformMatrix
 138771.                                 |__ Frame00030 (Frame)
 138777.                                     |__ FrameTransformMatrix00061 (FrameTransformMa
 138777.
 138805. Anim-1 (AnimationSet)
 138811. |__ Anim-Bip01 (Animation)
 137845. |   |__ ref: Bip01 (Frame)
 138819. |   |__ AnimationKey (AnimationKey)
 138819. |
 138869. |__ Anim-Bip01_Pelvis (Animation)
 137875. |   |__ ref: Bip01_Pelvis (Frame)
 138877. |   |__ AnimationKey00001 (AnimationKey)
 138877. |
 138927. |__ Anim-Bip01_Spine (Animation)
 137905. |   |__ ref: Bip01_Spine (Frame)
 138935. |   |__ AnimationKey00002 (AnimationKey)
 138935. |
 138985. |__ Anim-Bip01_Spine1 (Animation)
 137935. |   |__ ref: Bip01_Spine1 (Frame)
 138993. |   |__ AnimationKey00003 (AnimationKey)
 138993. |
 139043. |__ Anim-Bip01_Spine2 (Animation)
 137965. |   |__ ref: Bip01_Spine2 (Frame)
 139051. |   |__ AnimationKey00004 (AnimationKey)
 139051. |
 139101. |__ Anim-Bip01_Spine3 (Animation)
 137995. |   |__ ref: Bip01_Spine3 (Frame)
 139109. |   |__ AnimationKey00005 (AnimationKey)
 139109. |
 139159. |__ Anim-Bip01_Neck (Animation)
 138025. |   |__ ref: Bip01_Neck (Frame)
 139167. |   |__ AnimationKey00006 (AnimationKey)
 139167. |
 139217. |__ Anim-Bip01_Head (Animation)
 138055. |   |__ ref: Bip01_Head (Frame)
 139225. |   |__ AnimationKey00007 (AnimationKey)
 139225. |
 139275. |__ Anim-Bip01_L_Clavicle (Animation)
 138087. |   |__ ref: Bip01_L_Clavicle (Frame)
 139283. |   |__ AnimationKey00008 (AnimationKey)
 139283. |
 139333. |__ Anim-Bip01_L_UpperArm (Animation)
 138117. |   |__ ref: Bip01_L_UpperArm (Frame)
 139341. |   |__ AnimationKey00009 (AnimationKey)
 139341. |
 139391. |__ Anim-Bip01_L_Forearm (Animation)
 138147. |   |__ ref: Bip01_L_Forearm (Frame)
 139399. |   |__ AnimationKey00010 (AnimationKey)
 139399. |
 139449. |__ Anim-Bip01_L_Hand (Animation)
 138177. |   |__ ref: Bip01_L_Hand (Frame)
 139457. |   |__ AnimationKey00011 (AnimationKey)
 139457. |
 139507. |__ Anim-Bip01_L_Finger0 (Animation)
 138207. |   |__ ref: Bip01_L_Finger0 (Frame)
 139515. |   |__ AnimationKey00012 (AnimationKey)
 139515. |
 139565. |__ Anim-Bip01_R_Clavicle (Animation)
 138247. |   |__ ref: Bip01_R_Clavicle (Frame)
 139573. |   |__ AnimationKey00013 (AnimationKey)
 139573. |
 139623. |__ Anim-Bip01_R_UpperArm (Animation)
 138277. |   |__ ref: Bip01_R_UpperArm (Frame)
 139631. |   |__ AnimationKey00014 (AnimationKey)
 139631. |
 139681. |__ Anim-Bip01_R_Forearm (Animation)
 138307. |   |__ ref: Bip01_R_Forearm (Frame)
 139689. |   |__ AnimationKey00015 (AnimationKey)
 139689. |
 139739. |__ Anim-Bip01_R_Hand (Animation)
 138337. |   |__ ref: Bip01_R_Hand (Frame)
 139747. |   |__ AnimationKey00016 (AnimationKey)
 139747. |
 139797. |__ Anim-Bip01_R_Finger0 (Animation)
 138367. |   |__ ref: Bip01_R_Finger0 (Frame)
 139805. |   |__ AnimationKey00017 (AnimationKey)
 139805. |
 139855. |__ Anim-Bip01_L_Thigh (Animation)
 138415. |   |__ ref: Bip01_L_Thigh (Frame)
 139863. |   |__ AnimationKey00018 (AnimationKey)
 139863. |
 139913. |__ Anim-Bip01_L_Calf (Animation)
 138445. |   |__ ref: Bip01_L_Calf (Frame)
 139921. |   |__ AnimationKey00019 (AnimationKey)
 139921. |
 139971. |__ Anim-Bip01_L_Foot (Animation)
 138475. |   |__ ref: Bip01_L_Foot (Frame)
 139979. |   |__ AnimationKey00020 (AnimationKey)
 139979. |
 140029. |__ Anim-Bip01_L_Toe0 (Animation)
 138505. |   |__ ref: Bip01_L_Toe0 (Frame)
 140037. |   |__ AnimationKey00021 (AnimationKey)
 140037. |
 140087. |__ Anim-Bip01_L_Toe01 (Animation)
 138535. |   |__ ref: Bip01_L_Toe01 (Frame)
 140095. |   |__ AnimationKey00022 (AnimationKey)
 140095. |
 140145. |__ Anim-Bip01_L_Toe02 (Animation)
 138565. |   |__ ref: Bip01_L_Toe02 (Frame)
 140153. |   |__ AnimationKey00023 (AnimationKey)
 140153. |
 140203. |__ Anim-Bip01_R_Thigh (Animation)
 138607. |   |__ ref: Bip01_R_Thigh (Frame)
 140211. |   |__ AnimationKey00024 (AnimationKey)
 140211. |
 140261. |__ Anim-Bip01_R_Calf (Animation)
 138637. |   |__ ref: Bip01_R_Calf (Frame)
 140269. |   |__ AnimationKey00025 (AnimationKey)
 140269. |
 140319. |__ Anim-Bip01_R_Foot (Animation)
 138667. |   |__ ref: Bip01_R_Foot (Frame)
 140327. |   |__ AnimationKey00026 (AnimationKey)
 140327. |
 140377. |__ Anim-Bip01_R_Toe0 (Animation)
 138697. |   |__ ref: Bip01_R_Toe0 (Frame)
 140385. |   |__ AnimationKey00027 (AnimationKey)
 140385. |
 140435. |__ Anim-Bip01_R_Toe01 (Animation)
 138727. |   |__ ref: Bip01_R_Toe01 (Frame)
 140443. |   |__ AnimationKey00028 (AnimationKey)
 140443. |
 140493. |__ Anim-Bip01_R_Toe02 (Animation)
 138757.     |__ ref: Bip01_R_Toe02 (Frame)
 140501.     |__ AnimationKey00029 (AnimationKey)
 140501.

TEMPLATE READ/FILL TEST

> XSkinMeshHeader at line 3 (chr 18)
  restriction : closed
  line : 3
  pointer : 18
  uuid : <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  members :
    nMaxSkinWeightsPerVertex : WORD
    nMaxSkinWeightsPerFace : WORD
    nBones : WORD

> EffectParamFloats at line 75 (chr 779)
  restriction : closed
  line : 75
  pointer : 779
  uuid : <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
  members :
    ParamName : STRING
    nFloats : DWORD
    Floats[nFloats] : FLOAT

> FVFData at line 49 (chr 546)
  restriction : closed
  line : 49
  pointer : 546
  uuid : <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
  members :
    dwFVF : DWORD
    nDWords : DWORD
    data[nDWords] : DWORD

> EffectParamDWord at line 101 (chr 1035)
  restriction : closed
  line : 101
  pointer : 1035
  uuid : <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
  members :
    ParamName : STRING
    Value : DWORD

> VertexDuplicationIndices at line 17 (chr 171)
  restriction : closed
  line : 17
  pointer : 171
  uuid : <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
  members :
    nIndices : DWORD
    nOriginalVertices : DWORD
    indices[nIndices] : DWORD

> EffectInstance at line 63 (chr 673)
  restriction : open
  line : 63
  pointer : 673
  uuid : <e331f7e4-0559-4cc2-8e99-1cec1657928f>
  members :
    EffectFilename : STRING

> SkinWeights at line 31 (chr 332)
  restriction : closed
  line : 31
  pointer : 332
  uuid : <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  members :
    transformNodeName : STRING
    nWeights : DWORD
    vertexIndices[nWeights] : DWORD
    weights[nWeights] : FLOAT
    matrixOffset : Matrix4x4

> EffectParamString at line 89 (chr 923)
  restriction : closed
  line : 89
  pointer : 923
  uuid : <1dbc4c88-94c1-46ee-9076-2c28818c9481>
  members :
    ParamName : STRING
    Value : STRING